### 设置级别和目的地(这里多个目的地) ###
log4j.rootLogger = trace,CONSOLE,fyjLog
log4j.logger.me=INFO

### 输出到控制台 ###
log4j.appender.CONSOLE = org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target = System.out
log4j.appender.CONSOLE.layout = org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern =  %d{ABSOLUTE} %5p %c{1}:%L [%t:%r]- %m%n

### 输出到日志文件 ###
log4j.appender.fyjLog = org.apache.log4j.DailyRollingFileAppender
log4j.appender.fyjLog.File =d:/logs/receivable-
log4j.appender.fyjLog.file.DatePattern='.'yyyy-MM-dd'.txt'
#log4j.appender.fyjLog.File =D\:/IDE/idea-workspace/logs/test.log
log4j.appender.fyjLog.Append = true
## 只输出DEBUG级别以上的日志
log4j.appender.fyjLog.Threshold = INFO
#'.'yyyy-MM-dd: 每天产生一个新的文件
log4j.appender.fyjLog.DatePattern = '.'yyyy-MM-dd-a
log4j.appender.fyjLog.MaxFileSize = 3KB
log4j.appender.fyjLog.MaxBackupIndex = 5
log4j.appender.fyjLog.layout = org.apache.log4j.PatternLayout
log4j.appender.fyjLog.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%t:%r] - [%p] [%c{1}:%L] [%M] %m%n
log4j.additivity.fyjLog = false